<!doctype html>
<html>
<head>
<meta charset="utf-8" /> 
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/tabs.css"/>
<link rel="stylesheet" href="css/tooltip.css"/>


<script src="js/jquery-1.11.2.min.js"></script>

<script src="js/core.js"></script>
<script src="js/touch.js"></script>
<script src="js/mediaquery.js"></script>
<script src="js/swap.js"></script>


<script src="js/tabs.js"></script>
<script src="js/tooltip.js"></script>



<style>

.tabs { overflow: hidden; }
	.tab { display: block; float: left; }
	
	.tab,.fs-tabs-tab.fs-tabs-enabled { background: #393b3f;  color: #fff; font-size: 16px; line-height: 40px; margin: 0 1px 0 0; padding: 0 20px; }
	.tab:hover {background-color:#ccc;}
	

	.fs-tabs-tab.fs-tabs-active { background: #c65032; }

	.fs-tabs-tab_mobile.fs-tabs-enabled { width: 100%; }
	
	.fs-tabs-content {background: #f2f2f2; border-radius: 3px; padding: 5px 20px; }
	.fs-tabs-content.fs-tabs-active {border:1px solid #f2f2f2}
	
	
a,
a:link,
a:visited,
a:hover,
a:active,
a:focus {
  -webkit-transition: background-color 0.15s linear, border-color 0.15s linear, box-shadow 0.15s linear, color 0.15s linear, opacity 0.15s linear;
          transition: background-color 0.15s linear, border-color 0.15s linear, box-shadow 0.15s linear, color 0.15s linear, opacity 0.15s linear;}
		


.fs-tooltip-content {
	
	/*border:1px solid red;*/
}
</style>


<script>
	
	jQuery("document").ready(function($) {
		
		$(".tab").tabs({
			/*maxWidth:'800px'*/
			/*mobileMaxWidth:'200px'*/
		});
		
		$(".tab").tabs('disable');
		$(".tab").tabs('enable');
		
		$(".tab").tooltip({
			
			direction:'top',
			delay:200,
			/*follow:true*/
			margin:10,
			match:true,
			formatter:function() {
				
				return "Произвольный текст";
				
			}
		});
	});
	
</script>

<title>Tabs & Tooltip</title>
</head>
<body>

<div class="wrap">
	<h1>Tabs & Tooltip</h1>
	
	
	<nav class="tabs">
		<a class="tab" data-title="Вкладка 1" href="#tab1" data-tabs-group="group1">One</a>
		<a class="tab" data-title="Вкладка 2" href="#tab2" data-tabs-group="group1">Two</a>
		<a class="tab" data-title="Вкладка 3" href="#tab3" data-tabs-group="group1">Three</a>
	</nav>
	
	
	<div id="tab1">
		<p>В 1933 году компания по производству автоматических ткацких станков Toyoda Automatic Loom Works создала новое отделение, специализирующееся на производстве автомобилей; его руководителем стал Киитиро Тоёда. В 1929 году Киитиро Тоёда совершил поездки в Европу и США для изучения автомобильной промышленности и в 1930 году приступил к разработке автомобилей с бензиновым двигателем. Правительство Японии всячески поощряло такую инициативу компании Toyoda Automatic Loom Works. В 1934 году компания произвела свой первый двигатель типа А, который был использован в первой модели пассажирского автомобиля А1 в мае 1935 года и в грузовике G1 в августе 1935 года. Производство пассажирского авто модели АА началось в 1936 году. Ранние модели напоминали уже существовавшие модели Dodge Power Wagon и Chevrolet.

Toyota Motor Co., Ltd. была основана в качестве самостоятельной компании в 1937 году. Несмотря на то, что фамилия основателей компании звучит как Тоёда, для упрощения произношения и в качестве символа отделения деловой деятельности от семейной жизни, компании было решено дать имя «Тоёта». В Японии название «Тоёта» (トヨタ) считается более удачным названием, чем «Тоёда» (豊田), так как 8 считается числом, приносящим удачу, а слово «Тоёта», написанное катаканой, как раз состоит из 8 черт.</p>
	
	</div>
	<div id="tab2">
		<p>Во время Второй мировой войны компания практически занималась только производством грузовиков для Японской императорской армии. Из-за строгого дефицита в тогдашней Японии военные грузовики делались в самых упрощенных вариантах, например, с одной фарой. Некоторые считают, что война быстро закончилась из-за бомбардировок союзников в городе Аити, уничтоживших заводы Toyota.
Штаб-квартира Toyota Motor Corporation

После войны в 1947 году начался выпуск коммерческих пассажирских авто модели SA. В 1950 году была создана отдельная компания по продажам — Toyota Motor Sales Co. (она просуществовала до июля 1982 года). В апреле 1956 года была создана дилерская сеть Toyopet. В 1957 году Toyota Crown стал первым японским автомобилем, экспортируемым в Америку (не только в США, но и в Бразилию).

Тойота начала расширяться быстрыми темпами в 1960-е годы. Первый автомобиль марки «Тойота», произведённый за пределами Японии, вышел с конвейера в апреле 1963 года в городе Мельбурн, в Австралии.</p>
	</div>
	<div id="tab3">
		<p>В I квартале 2007 года Toyota Motor впервые выпустила и продала больше автомобилей, чем General Motors. GM удерживала звание «крупнейшего автопроизводителя в мире» на протяжении 76 лет. Но последние годы GM, как и другие американские автопроизводители, переживала кризис и вынуждена была сокращать производство — освободившееся место на рынке занимают конкуренты, и в первую очередь Toyota. 24 апреля японская компания сообщила, что выпустила в I квартале 2,37 млн автомобилей и продала 2,35 млн. Таким образом, она впервые опередила GM, у которой соответствующие показатели составили 2,34 млн и 2,26 млн машин[2].

В мае 2009 года компания завершила финансовый год с убытками[3], этого не было с 1950 года.

В мае 2012 года Toyota вновь вырвалась на первое место, обогнав Volkswagen и General Motors[4].</p>
	
	</div>	
</div>

</body>
</html><u></u>