<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Background &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png"><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="background">Background</h1>
<p>A jQuery plugin for full-frame image and video backgrounds.</p>
<ul>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#css">CSS</a></li>
</ul>
</header><h2 id="demo">Demo</h2><style>
	.background { background: #eee; margin: 0 0 20px; padding-top: 50%; width: 100%; }
	.background.square { padding-top: 150%; }
	.background.bar { margin: -25px 0; }
</style>

<script>
	$(function() {
		$(".background").background();

/*
		$(".load_background").click(function() {
			var source = $(this).data("background");
			$(".loader").background("load", source);
		});
*/
	});
</script>

<h4>Basic</h4>
<div class="background" data-background-options='{"source":"http://formstone.it/files/demo/space.jpg"}'></div>

<h4>Responsive</h4>
<div class="background loader" data-background-options='{"source":{"0px":"http://formstone.it/files/demo/nasa-bw-1.jpg","980px":"http://formstone.it/files/demo/nasa-bw-2.jpg"}}'></div>
<!--
<span class="button load_background" data-background='{"0px":"http://formstone.it/files/demo/nasa-bw-1.jpg","980px":"http://formstone.it/files/demo/nasa-bw-2.jpg"}'>Load 1</span>
<span class="button load_background" data-background='{"0px":"http://formstone.it/files/demo/nasa-bw-2.jpg","980px":"http://formstone.it/files/demo/nasa-bw-3.jpg"}'>Load 2</span>
-->

<h4>Video</h4>
<div class="background" data-background-options='{"source":{"webm":"http://formstone.it/files/demo/oranges.webm","mp4":"http://formstone.it/files/demo/oranges.mp4","ogg":"http://formstone.it/files/demo/oranges.ogv","poster":"http://formstone.it/files/demo/oranges.jpg"}}'></div>

<h4>YouTube</h4>
<div class="background" data-background-options='{"source":{"video":"//www.youtube.com/embed/tKONNhMvPtI"}}'></div><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">background.js
background.css</code></pre>
<h4 id="dependencies">Dependencies</h4>
<pre><code class="lang-markup">core.js
transition.js</code></pre>
<h3 id="basic">Basic</h3>
<p>Create a new Background by passing the source image URL at initialization:</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).background({
    source: &quot;http://example.com/image.jpg&quot;
});</code></pre>
<pre><code class="lang-markup">&lt;div class=&quot;target&quot;&gt;
    ...
&lt;/div&gt;</code></pre>
<p>Note: You will need to push any content above the background elements by setting the z-index.</p>
<h3 id="responsive">Responsive</h3>
<p>Create a responsive-friendly Background by defining key/value pairs containing the <code>min-width</code> image URLs:</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).background({
    source: {
        &quot;0px&quot;: &quot;http://example.com/image-small.jpg&quot;,
        &quot;980px&quot;: &quot;http://example.com/image-large.jpg&quot;
    }
});</code></pre>
<h3 id="html5-video">HTML5 Video</h3>
<p>Create a video Background by defining proper browser-specific source video URLs, as well as a poster image URL:</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).background({
    source: {
        poster: &quot;http://example.com/poster.jpg&quot;,
        webm: &quot;http://example.com/video.webm&quot;,
        mp4: &quot;http://example.com/video.mp4&quot;,
        ogg: &quot;http://example.com/video.ogv&quot;
    }
});</code></pre>
<h3 id="youtube-video">YouTube Video</h3>
<p>Create a YouTube video Background by passing the YouTube embed URL as the source. If you do not define a poster, the YouTube thumbnail will be used:</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).background({
    source: {
        poster: &quot;http://example.com/poster.jpg&quot;,
        video: &quot;//www.youtube.com/embed/VIDEO_ID&quot;
    }
});</code></pre>
<h2 id="options">Options</h2>
<p>Set instance options by passing a valid object at initialization, or to the public <code>defaults</code> method. Custom options for a specific instance can also be set by attaching a <code>data-background-options</code> attribute to the target elment. This attribute should contain the properly formatted JSON object representing the custom options.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>autoPlay</code></td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>Autoplay video</td>
</tr>
<tr>
<td><code>customClass</code></td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>Class applied to instance</td>
</tr>
<tr>
<td><code>embedRatio</code></td>
<td><code>number</code></td>
<td><code>1.777777</code></td>
<td>Video / embed ratio (16/9)</td>
</tr>
<tr>
<td><code>loop</code></td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>Loop video</td>
</tr>
<tr>
<td><code>mute</code></td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>Mute video</td>
</tr>
<tr>
<td><code>source</code></td>
<td><code>string OR object</code></td>
<td><code>null</code></td>
<td>Source image (string or object) or video (object) or YouTube (object)</td>
</tr>
<tr>
<td><code>youtubeOptions</code></td>
<td><code>object</code></td>
<td><code>null</code></td>
<td>Custom YouTube player parameters (to be used cautiously); See <a href="https://developers.google.com/youtube/player_parameters">https://developers.google.com/youtube/player_parameters</a> for more</td>
</tr>
</tbody>
</table>
<h2 id="events">Events</h2>
<p>Events are triggered on the target instance&#39;s element, unless otherwise stated.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>loaded.background</code></td>
<td>Background media loaded</td>
</tr>
<tr>
<td><code>ready.background</code></td>
<td>Background media ready</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<p>Methods are publicly available to all active instances, unless otherwise stated.</p>
<h3 id="load">load</h3>
<p>Loads source media</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).background(&quot;load&quot;, &quot;path/to/image.jpg&quot;);</code></pre>
<pre><code class="lang-javascript">$(&quot;.target&quot;).background(&quot;load&quot;, { &quot;0px&quot;: &quot;path/to/image-small.jpg&quot;, &quot;980px&quot;: &quot;path/to/image-large.jpg&quot; });</code></pre>
<pre><code class="lang-javascript">$(&quot;.target&quot;).background(&quot;load&quot;, { &quot;poster&quot;: &quot;path/to/image.jpg&quot;, &quot;webm&quot;: &quot;path/to/video.webm&quot;, &quot;mp4&quot;: &quot;path/to/video.mp4&quot;, &quot;ogg&quot;: &quot;path/to/video.ogv&quot; });</code></pre>
<pre><code class="lang-javascript">$(&quot;.target&quot;).background(&quot;load&quot;, { &quot;poster&quot;: &quot;path/to/image.jpg&quot;, &quot;video&quot;: &quot;//www.youtube.com/embed/VIDEO_ID&quot; });</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code></td>
<td><code>string OR object</code></td>
<td>&nbsp;</td>
<td>Source image (string or object) or video (object) or YouTube (object);</td>
</tr>
</tbody>
</table>
<h3 id="pause">pause</h3>
<p>Pauses target video</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).background(&quot;pause&quot;);</code></pre>
<h3 id="play">play</h3>
<p>Plays target video</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).background(&quot;play&quot;);</code></pre>
<h3 id="unload">unload</h3>
<p>Unloads current media</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).background(&quot;unload&quot;);</code></pre>
<h2 id="css">CSS</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.fs-background-element</code></td>
<td><code>element</code></td>
<td>Target elmement</td>
</tr>
<tr>
<td><code>.fs-background</code></td>
<td><code>element</code></td>
<td>Base widget class</td>
</tr>
<tr>
<td><code>.fs-background-container</code></td>
<td><code>element</code></td>
<td>Container element</td>
</tr>
<tr>
<td><code>.fs-background-media</code></td>
<td><code>element</code></td>
<td>Media element</td>
</tr>
<tr>
<td><code>.fs-background-media.fs-background-animated</code></td>
<td><code>modifier</code></td>
<td>Indicates animated state</td>
</tr>
<tr>
<td><code>.fs-background-media.fs-background-navtive</code></td>
<td><code>modifier</code></td>
<td>Indicates native support</td>
</tr>
<tr>
<td><code>.fs-background-media.fs-background-fixed</code></td>
<td><code>modifier</code></td>
<td>Indicates fixed positioning</td>
</tr>
<tr>
<td><code>.fs-background-embed</code></td>
<td><code>element</code></td>
<td>Embed/iFrame element</td>
</tr>
<tr>
<td><code>.fs-background-embed.fs-background-embed-ready</code></td>
<td><code>modifier</code></td>
<td>Indicates ready state</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>