<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Carousel &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png"><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="carousel">Carousel</h1>
<p>A jQuery plugin for simple content carousels.</p>
<ul>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#css">CSS</a></li>
</ul>
</header><h2 id="demo">Demo</h2><style>
	.carousel { border-radius: 3px; margin: 20px 0; width: 100%; }

	.carousel_item { background: #34495E; border-radius: 3px; color: #fff; font-size: 75px; height: 200px; line-height: 200px; margin: 0 0 10px 0; text-align: center; width: 100%; }
	.carousel_item:nth-child(even) { background: #D35400; }

	.fs-carousel-enabled .carousel_item.fs-carousel-item { margin: 0 10px 0 0; }
</style>

<script>
	$(function() {
		$(".carousel").carousel();
	});
</script>

<h4>Basic</h4>
<div class="carousel">
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
	<div class="carousel_item">3</div>
	<div class="carousel_item">4</div>
	<div class="carousel_item">5</div>
</div>

<h4>Paged</h4>
<div class="carousel" data-carousel-options='{"paged":true,"show":2}'>
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
	<div class="carousel_item">3</div>
	<div class="carousel_item">4</div>
	<div class="carousel_item">5</div>
</div>

<h4>Uneven</h4>
<div class="carousel" data-carousel-options='{"show":3}'>
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
	<div class="carousel_item">3</div>
	<div class="carousel_item">4</div>
	<div class="carousel_item">5</div>
</div>

<h4>Infinite</h4>
<div class="carousel" data-carousel-options='{"infinite":true}'>
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
	<div class="carousel_item">3</div>
	<div class="carousel_item">4</div>
	<div class="carousel_item">5</div>
</div>

<h4>No Controls</h4>
<div class="carousel" data-carousel-options='{"controls":false,"pagination":false}'>
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
	<div class="carousel_item">3</div>
	<div class="carousel_item">4</div>
	<div class="carousel_item">5</div>
</div>

<h4>Breakpoint</h4>
<div class="carousel" data-carousel-options='{"minWidth":"740px"}'>
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
</div>

<h4>Responsive Counts</h4>
<div class="carousel" data-carousel-options='{"show":{"740px":2,"960px":3}}'>
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
	<div class="carousel_item">3</div>
	<div class="carousel_item">4</div>
	<div class="carousel_item">5</div>
</div><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">carousel.js
carousel.css</code></pre>
<h4 id="dependencies">Dependencies</h4>
<pre><code class="lang-markup">core.js
mediaquery.js
touch.js</code></pre>
<h3 id="basic">Basic</h3>
<p>Carousel will treat immediate children as items to scroll through. By default, all pages will be sized to the width of the carousel.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).carousel();</code></pre>
<pre><code class="lang-markup">&lt;div class=&quot;target&quot;&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
    &lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;</code></pre>
<h3 id="show">Show</h3>
<p>Set the <code>show</code> option to a value, or object, at initialization to allow more pages to be visible at once. If passing an object keys should be valid <code>min-width</code> media query values, including units.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).carousel({
    show: 2
});</code></pre>
<pre><code class="lang-javascript">$(&quot;.target&quot;).carousel({
    show: {
        &quot;740px&quot; : 2,
        &quot;960px&quot; : 3
    }
});</code></pre>
<h2 id="options">Options</h2>
<p>Set instance options by passing a valid object at initialization, or to the public <code>defaults</code> method. Custom options for a specific instance can also be set by attaching a <code>data-carousel-options</code> attribute to the target elment. This attribute should contain the properly formatted JSON object representing the custom options.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>autoAdvance</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Flag to auto advance items</td>
</tr>
<tr>
<td><code>autoHeight</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Flag to auto-size items</td>
</tr>
<tr>
<td><code>autoTime</code></td>
<td><code>int</code></td>
<td><code>8000</code></td>
<td>Auto advance time</td>
</tr>
<tr>
<td><code>controls</code></td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>Flag to draw controls</td>
</tr>
<tr>
<td><code>customClass</code></td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>Class applied to instance</td>
</tr>
<tr>
<td><code>fill</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Flag to fill viewport if item count is less then show count</td>
</tr>
<tr>
<td><code>infinite</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Flag for looping items</td>
</tr>
<tr>
<td><code>labels.next</code></td>
<td><code>string</code></td>
<td><code>&#39;Next&#39;</code></td>
<td>Control text</td>
</tr>
<tr>
<td><code>labels.previous</code></td>
<td><code>string</code></td>
<td><code>&#39;Previous&#39;</code></td>
<td>Control text</td>
</tr>
<tr>
<td><code>maxWidth</code></td>
<td><code>string</code></td>
<td><code>&#39;Infinity&#39;</code></td>
<td>Width at which to auto-disable plugin</td>
</tr>
<tr>
<td><code>minWidth</code></td>
<td><code>string</code></td>
<td><code>&#39;0&#39;</code></td>
<td>Width at which to auto-disable plugin</td>
</tr>
<tr>
<td><code>paged</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Flag for paged items</td>
</tr>
<tr>
<td><code>pagination</code></td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>Flag to draw pagination</td>
</tr>
<tr>
<td><code>show</code></td>
<td><code>int / object</code></td>
<td><code>1</code></td>
<td>Items visible per page; Object for responsive counts</td>
</tr>
<tr>
<td><code>useMargin</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Use margins instead of css transitions (legacy browser support)</td>
</tr>
</tbody>
</table>
<h2 id="events">Events</h2>
<p>Events are triggered on the target instance&#39;s element, unless otherwise stated.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>update.carousel</code></td>
<td>Carousel position updated</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<p>Methods are publicly available to all active instances, unless otherwise stated.</p>
<h3 id="disable">disable</h3>
<p>Disables instance of plugin</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).carousel(&quot;disable&quot;);</code></pre>
<h3 id="enable">enable</h3>
<p>Enables instance of plugin</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).carousel(&quot;enable&quot;);</code></pre>
<h3 id="jump">jump</h3>
<p>Jump instance of plugin to specific page</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).carousel(&quot;jump&quot;, 1);</code></pre>
<h3 id="next">next</h3>
<p>Move to next item</p>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data</code></td>
<td><code>object</code></td>
<td>&nbsp;</td>
<td>Instance data</td>
</tr>
</tbody>
</table>
<h3 id="previous">previous</h3>
<p>Move to the previous item</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).carousel(&quot;previous&quot;);</code></pre>
<h3 id="reset">reset</h3>
<p>Resets instance after item change</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).carousel(&quot;reset&quot;);</code></pre>
<h3 id="resize">resize</h3>
<p>Resizes instance</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).carousel(&quot;resize&quot;);</code></pre>
<h2 id="css">CSS</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.fs-carousel-element</code></td>
<td><code>element</code></td>
<td>Target elmement</td>
</tr>
<tr>
<td><code>.fs-carousel</code></td>
<td><code>element</code></td>
<td>Base widget class</td>
</tr>
<tr>
<td><code>.fs-carousel.fs-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-carousel-viewport</code></td>
<td><code>element</code></td>
<td>Carousel container</td>
</tr>
<tr>
<td><code>.fs-carousel-wrapper</code></td>
<td><code>element</code></td>
<td>Carousel container</td>
</tr>
<tr>
<td><code>.fs-carousel-container</code></td>
<td><code>element</code></td>
<td>Canister container</td>
</tr>
<tr>
<td><code>.fs-carousel-canister</code></td>
<td><code>element</code></td>
<td>Item container</td>
</tr>
<tr>
<td><code>.fs-carousel-item</code></td>
<td><code>element</code></td>
<td>Individual item</td>
</tr>
<tr>
<td><code>.fs-carousel-controls</code></td>
<td><code>element</code></td>
<td>Controls container</td>
</tr>
<tr>
<td><code>.fs-carousel-controls.fs-carousel-visible</code></td>
<td><code>modifier</code></td>
<td>Indicates visible state</td>
</tr>
<tr>
<td><code>.fs-carousel-control</code></td>
<td><code>element</code></td>
<td>Control element</td>
</tr>
<tr>
<td><code>.fs-carousel-control.fs-carousel-control_previous</code></td>
<td><code>modifier</code></td>
<td>Indicates previous control</td>
</tr>
<tr>
<td><code>.fs-carousel-control.fs-carousel-control_next</code></td>
<td><code>modifier</code></td>
<td>Indicates next control</td>
</tr>
<tr>
<td><code>.fs-carousel-control.fs-carousel-control_disabled</code></td>
<td><code>modifier</code></td>
<td>Indicates disbaled state</td>
</tr>
<tr>
<td><code>.fs-carousel-pagination</code></td>
<td><code>element</code></td>
<td>Item element</td>
</tr>
<tr>
<td><code>.fs-carousel-pagination.fs-carousel-visible</code></td>
<td><code>modifier</code></td>
<td>Indicates visible state</td>
</tr>
<tr>
<td><code>.fs-carousel-page</code></td>
<td><code>element</code></td>
<td>Pagiantion item element</td>
</tr>
<tr>
<td><code>.fs-carousel-page.fs-carousel-active</code></td>
<td><code>modifier</code></td>
<td>Indicates active state</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>