<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Cookie &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png"><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="cookie">Cookie</h1>
<p>A jQuery plugin for simple access to browser cookies.</p>
<ul>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#methods">Methods</a></li>
</ul>
</header><h2 id="demo">Demo</h2><style>
	.form_fieldset { margin-top: 0; margin-bottom: 20px; }

	.demo_output { margin: 20px 0; }
</style>

<script>
	var $demoForm,
		$demoOutput;

	$(function() {
		$demoForm = $(".demo_form");
		$demoOutput = $(".demo_output");

		$demoForm.on("click.cookie", ".set", setCookie)
				 .on("click.cookie", ".get", getCookie)
				 .on("click.cookie", ".erase", eraseCookie);
	});

	function setCookie(e) {
		killEvent(e);

		var key   = $demoForm.find("[name=set_key]").val(),
			value = $demoForm.find("[name=set_value]").val();

		$.cookie(key, value);

		output("Set", key + " = " + value);
	}

	function getCookie(e) {
		killEvent(e);

		var key   = $demoForm.find("[name=get_key]").val(),
			value = $.cookie(key);

		output("Get", key + " = " + value);
	}

	function eraseCookie(e) {
		killEvent(e);

		var key = $demoForm.find("[name=erase_key]").val();

		$.cookie(key, null);

		output("Erase", key);
	}

	function output(label, value) {
		$demoOutput.prepend('<strong>' + label + ': </strong>' + value + '</span><br>');
	}

	function killEvent(e) {
		e.preventDefault();
		e.stopPropagation();
	}
</script>

<form action="#" medthod="GET" class="fs-row form demo_form">
	<div class="fs-cell fs-xs-full fs-sm-third fs-md-third fs-lg-third">
		<h4 class="no_margin_top">Set Cookie</h4>
		<div class="fs-row">
			<div class="fs-cell fs-xs-half">
				<fieldset class="form_fieldset">
					<label class="form_label">Key</label>
					<input type="text" name="set_key" value="foo" class="form_input">
				</fieldset>
			</div>
			<div class="fs-cell fs-xs-half">
				<fieldset class="form_fieldset">
					<label class="form_label">Value</label>
					<input type="text" name="set_value" value="bar" class="form_input">
				</fieldset>
			</div>
		</div>
		<input type="submit" class="button form_button set" value="Set">
	</div>
	<div class="fs-cell fs-xs-full fs-sm-third fs-md-third fs-lg-third">
		<h4 class="no_margin_top">Get Cookie</h4>
		<fieldset class="form_fieldset">
			<label class="form_label">Key</label>
			<input type="text" name="get_key" value="foo" class="form_input">
		</fieldset>
		<input type="submit" class="button form_button get" value="Get">
	</div>
	<div class="fs-cell fs-xs-full fs-sm-third fs-md-third fs-lg-third">
		<h4 class="no_margin_top">Erase Cookie</h4>
		<fieldset class="form_fieldset">
			<label class="form_label">Key</label>
			<input type="text" name="erase_key" value="foo" class="form_input">
		</fieldset>
		<input type="submit" class="button form_button erase" value="Erase">
	</div>
</form>
<div class="demo_output form_textarea"></div><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">cookie.js</code></pre>
<h4 id="dependencies">Dependencies</h4>
<pre><code class="lang-markup">core.js</code></pre>
<h3 id="basic">Basic</h3>
<p>To create a new cookie, or update an existing one, simply pass the <code>key</code> and <code>value</code> as the first and second parameters, respectively:</p>
<pre><code class="lang-javascript">// Set cookie
$.macroon(key, value);</code></pre>
<p>To return a cookie&#39;s value pass the <code>key</code> as the only parameter:</p>
<pre><code class="lang-javascript">// Get Cookie
var value = $.macroon(key);</code></pre>
<p>To erase an existing cookie, set it to <code>null</code>:</p>
<pre><code class="lang-javascript">// Erase Cookie
$.macroon(key, null);</code></pre>
<h2 id="options">Options</h2>
<p>Set instance options by passing a valid object at initialization, or to the public <code>defaults</code> method.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>domain</code></td>
<td><code>string</code></td>
<td>&nbsp;</td>
<td>Cookie domain</td>
</tr>
<tr>
<td><code>expires</code></td>
<td><code>int</code></td>
<td><code>604800000</code></td>
<td>Time until cookie expires</td>
</tr>
<tr>
<td><code>path</code></td>
<td><code>string</code></td>
<td>&nbsp;</td>
<td>Cookie path</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<p>Methods are publicly available, unless otherwise stated.</p>
<h3 id="create">create</h3>
<p>Creates a cookie.</p>
<pre><code class="lang-javascript">$.cookie(key, value, options);</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td><code>string</code></td>
<td>&nbsp;</td>
<td>Cookie key</td>
</tr>
<tr>
<td><code>value</code></td>
<td><code>string</code></td>
<td>&nbsp;</td>
<td>Cookie value</td>
</tr>
<tr>
<td><code>options</code></td>
<td><code>object</code></td>
<td>&nbsp;</td>
<td>Options object</td>
</tr>
</tbody>
</table>
<h3 id="erase">erase</h3>
<p>Deletes a cookie.</p>
<pre><code class="lang-javascript">$.cookie(key, null);</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td><code>string</code></td>
<td>&nbsp;</td>
<td>Cookie key</td>
</tr>
</tbody>
</table>
<h3 id="read">read</h3>
<p>Returns a cookie&#39;s value, or null.</p>
<pre><code class="lang-javascript">var value = $.cookie(key);</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td><code>string</code></td>
<td>&nbsp;</td>
<td>Cookie key</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>