<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Dropdown &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png"><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="dropdown">Dropdown</h1>
<p>A jQuery plugin for custom select elements.</p>
<ul>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#css">CSS</a></li>
</ul>
</header><h2 id="demo">Demo</h2><style>
	.custom_select { max-width: 500px; }
	.custom_select .fs-dropdown-selected { border-width: 2px; }
	.custom_select .fs-dropdown-options { border-width: 0 2px 2px; padding: 1%; }
	.custom_select .fs-dropdown-item { border-radius: 3px !important; border: none; margin: 0 0 1%; }
	.custom_select .fs-dropdown-item:last-child { margin: 0; }
</style>

<script>
	$(function() {
		// All
		$(".demo_form select").dropdown();

		$(".demo_form").on("click", ".toggle", toggleEnabled);
	});

	function toggleEnabled(e) {
		e.preventDefault();
		e.stopPropagation();

		var $target = $(this),
			$select = $target.parents(".form_fieldset").find("select");

		if ($target.hasClass("toggle_item")) {
			// Toggle item
			if ($select.find("option").eq(0).is(":disabled")) {
				$select.dropdown("enable", "1");
				$target.text("Disable Item '1'");
			} else {
				$select.dropdown("disable", "1");
				$target.text("Enable Item '1'");
			}
		} else {
			// Toggle select
			if ($select.is(":disabled")) {
				$select.dropdown("enable");
				$target.text("Disable");
			} else {
				$select.dropdown("disable");
				$target.text("Enable");
			}
		}
	}
</script>

<form action="#" method="GET" class="form demo_form">
	<div class="fs-row">
		<div class="fs-cell fs-sm-half fs-md-half fs-lg-half">
			<h4>Basic</h4>
			<fieldset class="form_fieldset">
				<label for="demo_basic" class="form_label">Label</label>
				<select name="demo_basic" id="demo_basic">
					<option data-label="Option One">One</option>
					<option data-label="Option Two">Two</option>
				</select>
			</fieldset>
			<h4>Option Groups</h4>
			<fieldset class="form_fieldset">
				<label for="demo_groups" class="form_label">Label</label>
				<select name="demo_groups" id="demo_groups">
					<optgroup label="Group One">
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
					</optgroup>
					<optgroup label="Group One">
						<option value="4">Four</option>
						<option value="5">Five</option>
						<option value="6">Six</option>
						<option value="7">Seven</option>
					</optgroup>
					<optgroup label="Group Three">
						<option value="8">Eight</option>
						<option value="9">Nine</option>
						<option value="10">Ten</option>
					</optgroup>
				</select>
			</fieldset>
			<h4>Default Label</h4>
			<fieldset class="form_fieldset">
				<label for="demo_label" class="form_label">Label</label>
				<select name="demo_label" id="demo_label" data-dropdown-options='{"label":"Select A State"}'>
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">District Of Columbia</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">	Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				</select>
			</fieldset>
		</div>
		<div class="fs-cell fs-sm-half fs-md-half fs-lg-half">
			<h4>Multiple</h4>
			<fieldset class="form_fieldset">
				<label for="demo_multiple" class="form_label">Label</label>
				<select name="demo_multiple" id="demo_multiple" multiple>
					<option value="1">One</option>
					<option value="2">Two</option>
					<option value="3">Three</option>
					<option value="4">Four</option>
					<option value="5">Five</option>
					<option value="6">Six</option>
					<option value="7">Seven</option>
					<option value="8">Eight</option>
					<option value="9">Nine</option>
					<option value="10">Ten</option>
				</select>
			</fieldset>
		</div>
	</div>
	<div class="fs-row">
		<div class="fs-cell fs-sm-half fs-md-half fs-lg-half">
			<h4>Links</h4>
			<fieldset class="form_fieldset">
				<label for="demo_links" class="form_label">Label</label>
				<select name="demo_links" id="demo_links" data-dropdown-options='{"label":"Jump Sites","links":true}'>
					<option value="http://google.com">Google Search</option>
					<option value="http://boingboing.com">Boing	Boing</option>
					<option value="http://cnn.com">CNN News</option>
				</select>
			</fieldset>
		</div>
		<div class="fs-cell fs-sm-half fs-md-half fs-lg-half">
			<h4>External Links</h4>
			<fieldset class="form_fieldset">
				<label for="demo_external" class="form_label">Label</label>
				<select name="demo_external" id="demo_external" data-dropdown-options='{"label":"Jump Sites","external":"true"}'>
					<option value="http://google.com">Google Search</option>
					<option value="http://boingboing.com">Boing	Boing</option>
					<option value="http://cnn.com">CNN News</option>
				</select>
			</fieldset>
		</div>
		<div class="fs-cell fs-sm-half fs-md-half fs-lg-half">
			<h4>Cover</h4>
			<fieldset class="form_fieldset">
				<label for="demo_cover" class="form_label">Label</label>
				<select name="demo_cover" id="demo_cover" data-dropdown-options='{"cover":"true"}'>
					<option value="1">One</option>
					<option value="2">Two</option>
					<option value="3">Three</option>
					<option value="4">Four</option>
					<option value="5">Five</option>
				</select>
			</fieldset>
		</div>
		<div class="fs-cell fs-sm-half fs-md-half fs-lg-half">
			<h4>Custom Class</h4>
			<fieldset class="form_fieldset">
				<label for="demo_custom" class="form_label">Label</label>
				<select name="demo_custom" id="demo_custom" data-dropdown-options='{"customClass":"custom"}'>
					<option value="1">One</option>
					<option value="2">Two</option>
					<option value="3">Three</option>
					<option value="4">Four</option>
					<option value="5">Five</option>
				</select>
			</fieldset>
		</div>
		<div class="fs-cell fs-sm-half fs-md-half fs-lg-half">
			<h4>Disable</h4>
			<fieldset class="form_fieldset">
				<label for="demo_disable" class="form_label">Label</label>
				<select name="demo_disable" id="demo_disable" disabled>
					<option value="1">One</option>
					<option value="2">Two</option>
					<option value="3">Three</option>
					<option value="4">Four</option>
					<option value="5">Five</option>
				</select>
				<button type="button" class="form_button toggle">Enable</button>
			</fieldset>
		</div>
		<div class="fs-cell fs-sm-half fs-md-half fs-lg-half">
			<h4>Disable Item</h4>
			<fieldset class="form_fieldset">
				<label for="demo_disable_item" class="form_label">Label</label>
				<select name="demo_disable_item" id="demo_disable_item">
					<option value="1" disabled>One</option>
					<option value="2">Two</option>
					<option value="3">Three</option>
					<option value="4">Four</option>
					<option value="5">Five</option>
				</select>
				<button type="button" class="form_button toggle toggle_item">Enable Item '1'</button>
			</fieldset>
		</div>
	</div>
</form><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">dropdown.js
dropdown.css</code></pre>
<h4 id="dependencies">Dependencies</h4>
<pre><code class="lang-markup">core.js
touch.js</code></pre>
<h3 id="basic">Basic</h3>
<p>To customize a select element, simply apply the plugin to the target element:</p>
<pre><code class="lang-javascript">$(&quot;select&quot;).dropdown();</code></pre>
<pre><code class="lang-markup">&lt;select&gt;
    &lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;
    &lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;Three&lt;/option&gt;
&lt;/select&gt;</code></pre>
<h3 id="events">Events</h3>
<p>React to changes to the element&#39;s value by listening for the standard <code>change</code> event:</p>
<pre><code class="lang-javascript">$(&quot;select&quot;).on(&quot;change&quot;, function() {
    var value = $(this).val();
});</code></pre>
<p>Updated the element&#39;s value externally by triggering the standard <code>change</code> event:</p>
<pre><code class="lang-javascript">$(&quot;select&quot;).val(1).trigger(&quot;change&quot;);</code></pre>
<h2 id="options">Options</h2>
<p>Set instance options by passing a valid object at initialization, or to the public <code>defaults</code> method. Custom options for a specific instance can also be set by attaching a <code>data-dropdown-options</code> attribute to the target elment. This attribute should contain the properly formatted JSON object representing the custom options.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cover</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Cover handle with option set</td>
</tr>
<tr>
<td><code>customClass</code></td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>Class applied to instance</td>
</tr>
<tr>
<td><code>label</code></td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>Label displayed before selection</td>
</tr>
<tr>
<td><code>external</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Open options as links in new window</td>
</tr>
<tr>
<td><code>links</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Open options as links in same window</td>
</tr>
<tr>
<td><code>mobile</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Force desktop interaction on mobile</td>
</tr>
<tr>
<td><code>trim</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<p>Methods are publicly available to all active instances, unless otherwise stated.</p>
<h3 id="close">close</h3>
<p>Closes target instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).dropdown(&quot;close&quot;);</code></pre>
<h3 id="defaults">defaults</h3>
<p>Extends plugin default settings; effects instances created hereafter.</p>
<pre><code class="lang-javascript">$.dropdown(&quot;defaults&quot;, { ... });</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>options</code></td>
<td><code>object</code></td>
<td><code>{}</code></td>
<td>New plugin defaults</td>
</tr>
</tbody>
</table>
<h3 id="destroy">destroy</h3>
<p>Removes plugin instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).dropdown(&quot;destroy&quot;);</code></pre>
<h3 id="disable">disable</h3>
<p>Disables target instance or option.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).dropdown(&quot;disable&quot;, &quot;1&quot;);</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>option</code></td>
<td><code>string</code></td>
<td><code>null</code></td>
<td>Target option value</td>
</tr>
</tbody>
</table>
<h3 id="enable">enable</h3>
<p>Enables target instance or option.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).dropdown(&quot;enable&quot;, &quot;1&quot;);</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>option</code></td>
<td><code>string</code></td>
<td><code>null</code></td>
<td>Target option value</td>
</tr>
</tbody>
</table>
<h3 id="open">open</h3>
<p>Opens target instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).dropdown(&quot;open&quot;);</code></pre>
<h3 id="update">update</h3>
<p>Updates instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).dropdown(&quot;update&quot;);</code></pre>
<h2 id="css">CSS</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.fs-dropdown-element</code></td>
<td><code>element</code></td>
<td>Target element</td>
</tr>
<tr>
<td><code>.fs-dropdown</code></td>
<td><code>element</code></td>
<td>Base widget class</td>
</tr>
<tr>
<td><code>.fs-dropdown.fs-dropdown-multiple</code></td>
<td><code>modifer</code></td>
<td>Indicates multi-selected element</td>
</tr>
<tr>
<td><code>.fs-dropdown.fs-dropdown-cover</code></td>
<td><code>modifer</code></td>
<td>Indicates cover positioning</td>
</tr>
<tr>
<td><code>.fs-dropdown.fs-dropdown-bottom</code></td>
<td><code>modifer</code></td>
<td>Indicates bottom positioning</td>
</tr>
<tr>
<td><code>.fs-dropdown.fs-dropdown-disabled</code></td>
<td><code>modifer</code></td>
<td>Indicates disabled state</td>
</tr>
<tr>
<td><code>.fs-dropdown.fs-dropdown-open</code></td>
<td><code>modifer</code></td>
<td>Indicates open state</td>
</tr>
<tr>
<td><code>.fs-dropdown.fs-dropdown-focus</code></td>
<td><code>modifer</code></td>
<td>Indicates focus state</td>
</tr>
<tr>
<td><code>.fs-dropdown-selected</code></td>
<td><code>element</code></td>
<td>Handle item</td>
</tr>
<tr>
<td><code>.fs-dropdown-options</code></td>
<td><code>element</code></td>
<td>Options container</td>
</tr>
<tr>
<td><code>.fs-dropdown-group</code></td>
<td><code>element</code></td>
<td>Option group label</td>
</tr>
<tr>
<td><code>.fs-dropdown-item</code></td>
<td><code>element</code></td>
<td>Option item</td>
</tr>
<tr>
<td><code>.fs-dropdown-item.fs-dropdown-item_placeholder</code></td>
<td><code>modifier</code></td>
<td>Indicates placeholder item</td>
</tr>
<tr>
<td><code>.fs-dropdown-item.fs-dropdown-item_selected</code></td>
<td><code>modifier</code></td>
<td>Indicates selected item</td>
</tr>
<tr>
<td><code>.fs-dropdown-item.fs-dropdown-item_disabled</code></td>
<td><code>modifier</code></td>
<td>Indicates disabled item</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>