<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Lightbox &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png"><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="lightbox">Lightbox</h1>
<p>A jQuery plugin for simple modals.</p>
<ul>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#css">CSS</a></li>
</ul>
</header><h2 id="demo">Demo</h2><style>
	.gallery { margin: 20px 0; overflow: hidden; }

	.lightbox_image { border: 1px solid #ccc; border-radius: 3px; display: block; float: left; margin: 0 2% 10px 0; padding: 5px; width: 31.3333%; max-width: 150px; }
	.lightbox_image img { border-radius: 3px; width: 100%; }

	.no-touch .lightbox_image:hover {
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	}

	.inline_content { width: 300px; overflow: hidden; padding: 0 20px; }
	.inline_content h2 { margin-top: 20px; }

	.fs-lightbox h3 { font-style: italic; font-size: 16px; margin: 0; padding: 5px 0; }
</style>

<script>
	$(function() {
		$(".lightbox").not(".lightbox_format").lightbox({
			// infinite: true
			// mobile: true
		});

		$(".lightbox_format").lightbox({
			formatter: customFormat
		});

		$(".lightbox_object").click(launchObject);
	});

	function customFormat() {
		return '<h3>' + this.attr("title") + "</h3>";
	}

	function launchObject() {
		$.lightbox( $('<div class="inline_content"><h2>More Content!</h2><p>This was created by jQuery and loaded into the new Lightbox instance.</p></div>') );
	}
</script>

<h4>Basic</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-1.jpg" class="lightbox lightbox_image" title="By NASA on The Commons (Apollo-Soyuz) [Public domain], via Wikimedia Commons">
		<img src="http://formstone.it/files/demo/th_nasa-bw-1.jpg" alt="">
	</a>
</div>

<h4>Gallery</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-1.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery" title="By NASA on The Commons (Apollo-Soyuz) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-1.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-2.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery" title="By NASA on The Commons (Bumper V-2 Launch) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-2.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-3.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery" title="By NASA on The Commons [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-3.jpg" alt="">
	</a>
</div>

<h4>YouTube &amp; Vimeo Videos</h4>
<div class="gallery">
	<a href="//www.youtube.com/embed/zsJpUCWfyPE?rel=0" class="button lightbox" data-lightbox-gallery="video_gallery" title="STS-129 HD Launch">
		YouTube Video
	</a>
    <a href="//player.vimeo.com/video/15091562" class="button lightbox" data-lightbox-gallery="video_gallery" title="Homemade Spacecraft">
		Vimeo Video
	</a>
	<!--
	<a href="https://www.youtube.com/watch?v=zsJpUCWfyPE" class="button lightbox" data-lightbox-gallery="video_gallery" title="STS-129 HD Launch">
		YouTube Video
	</a>
	<a href="https://vimeo.com/15091562" class="button lightbox" data-lightbox-gallery="video_gallery" title="Homemade Spacecraft">
		Vimeo Video
	</a>
	-->
</div>

<h4>Mobile</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-1.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_mobile" data-lightbox-options='{"mobile":true}' title="By NASA on The Commons (Apollo-Soyuz) [Public domain], via Wikimedia Commons">
		<img src="http://formstone.it/files/demo/th_nasa-bw-1.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-2.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_mobile" data-lightbox-options='{"mobile":true}' title="By NASA on The Commons (Bumper V-2 Launch) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-2.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-3.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_mobile" data-lightbox-options='{"mobile":true}' title="By NASA on The Commons [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-3.jpg" alt="">
	</a>
</div>

<h4>Fixed Positioning</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-1.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_fixed" data-lightbox-options='{"fixed":true}' title="By NASA on The Commons (Apollo-Soyuz) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-1.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-2.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_fixed" data-lightbox-options='{"fixed":true}' title="By NASA on The Commons (Bumper V-2 Launch) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-2.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-3.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_fixed" data-lightbox-options='{"fixed":true}' title="By NASA on The Commons [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-3.jpg" alt="">
	</a>
</div>

<h4>Top Positioning</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-1.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_top" data-lightbox-options='{"top":25}' title="By NASA on The Commons (Apollo-Soyuz) [Public domain], via Wikimedia Commons">
		<img src="http://formstone.it/files/demo/th_nasa-bw-1.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-2.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_top" data-lightbox-options='{"top":25}' title="By NASA on The Commons (Bumper V-2 Launch) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-2.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-3.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_top" data-lightbox-options='{"top":25}' title="By NASA on The Commons [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-3.jpg" alt="">
	</a>
</div>

<h4>In-Line Content</h4>
<div class="gallery">
	<a href="#hidden_content" class="button lightbox">Show Hidden Content</a>
</div>
<div id="hidden_content" style="display: none;">
	<div class="inline_content">
		<h2>Some Content!</h2>
		<p>This was hidden on the page and loaded into the new Boxer instance.</p>
	</div>
</div>

<h4>jQuery Objects</h4>
<div class="gallery">
	<button class="button lightbox lightbox_object">Show jQuery Object</button>
</div>

<h4>iFrame</h4>
<div class="gallery">
	<a href="http://www.cnn.com/" class="button lightbox">View CNN.com</a>
	<a href="../extra/lightbox-iframe.html" class="button lightbox">View Local iFrame</a>
</div>

<h4>Sizing</h4>
<div class="gallery">
	<a href="http://www.cnn.com/" class="button lightbox" data-lightbox-height="500" data-lightbox-width="500">View CNN.com</a>
</div>

<h4>Caption Formating</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-1.jpg" class="lightbox lightbox_image lightbox_format" title="By NASA on The Commons (Apollo-Soyuz) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-1.jpg" alt="">
	</a>
</div>

<h4>Retina Support</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-retina.jpg" class="lightbox lightbox_image" data-lightbox-options='{"retina":true}' title="By Apollo 15 astronaut.Bubba73 at en.wikipedia [Public domain], from Wikimedia Commons">
		<img src="http://formstone.it/files/demo/th_nasa-bw-retina.jpg" alt="">
	</a>
</div><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">lightbox.js
lightbox.css</code></pre>
<h4 id="dependencies">Dependencies</h4>
<pre><code class="lang-markup">core.js
transition.js</code></pre>
<h3 id="basic">Basic</h3>
<p>Display images and videos in an overlay:</p>
<pre><code class="lang-javascript">$(&quot;a&quot;).lightbox();</code></pre>
<pre><code class="lang-markup">&lt;a href=&quot;one.jpg&quot; title=&quot;Image Caption&quot;&gt;
    &lt;img src=&quot;one_thumb.jpg&quot; alt=&quot;&quot;&gt;
&lt;/a&gt;</code></pre>
<h3 id="gallery">Gallery</h3>
<p>Link multiple images or videos together with the <code>data-lightbox-gallery</code> attribute:</p>
<pre><code class="lang-markup">&lt;a href=&quot;one.jpg&quot; title=&quot;Image Caption One&quot; data-lightbox-gallery=&quot;photo_gallery&quot;&gt;
    &lt;img src=&quot;one_thumb.jpg&quot; alt=&quot;&quot;&gt;
&lt;/a&gt;
&lt;a href=&quot;two.jpg&quot; title=&quot;Image Caption Two&quot; data-lightbox-gallery=&quot;photo_gallery&quot;&gt;
    &lt;img src=&quot;two_thumb.jpg&quot; alt=&quot;&quot;&gt;
&lt;/a&gt;
&lt;a href=&quot;three.jpg&quot; title=&quot;Image Caption Three&quot; data-lightbox-gallery=&quot;photo_gallery&quot;&gt;
    &lt;img src=&quot;three_thumb.jpg&quot; alt=&quot;&quot;&gt;
&lt;/a&gt;</code></pre>
<h3>Events</h3>

<p>React to the lightbox by listening for the <code>open.lightbox</code> and <code>close.lightbox</code> events on the <code>window</code>:</p>
<pre><code class="lang-javascript">$(window).on(&quot;open.lightbox&quot;, function() {
    // ...
}).on(&quot;close.lightbox&quot;, function() {
    // ...
});</code></pre>
<h2 id="options">Options</h2>
<p>Set instance options by passing a valid object at initialization, or to the public <code>defaults</code> method. Custom options for a specific instance can also be set by attaching a <code>data-lightbox-options</code> attribute to the target elment. This attribute should contain the properly formatted JSON object representing the custom options.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>customClass</code></td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>Class applied to instance</td>
</tr>
<tr>
<td><code>extensions</code></td>
<td><code>array</code></td>
<td><code>&quot;jpg&quot;, &quot;sjpg&quot;, &quot;jpeg&quot;, &quot;png&quot;, &quot;gif&quot;</code></td>
<td>Image type extensions</td>
</tr>
<tr>
<td><code>fixed</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Flag for fixed positioning</td>
</tr>
<tr>
<td><code>formatter</code></td>
<td><code>function</code></td>
<td><code>$.noop</code></td>
<td>Caption format function</td>
</tr>
<tr>
<td><code>infinite</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Flag for infinite galleries</td>
</tr>
<tr>
<td><code>labels.close</code></td>
<td><code>string</code></td>
<td><code>&#39;Close&#39;</code></td>
<td>Close button text</td>
</tr>
<tr>
<td><code>labels.count</code></td>
<td><code>string</code></td>
<td><code>&#39;of&#39;</code></td>
<td>Gallery count separator text</td>
</tr>
<tr>
<td><code>labels.next</code></td>
<td><code>string</code></td>
<td><code>&#39;Next&#39;</code></td>
<td>Gallery control text</td>
</tr>
<tr>
<td><code>labels.previous</code></td>
<td><code>string</code></td>
<td><code>&#39;Previous&#39;</code></td>
<td>Gallery control text</td>
</tr>
<tr>
<td><code>labels.captionClosed</code></td>
<td><code>string</code></td>
<td><code>&#39;View Caption&#39;</code></td>
<td>Mobile caption toggle text, closed state</td>
</tr>
<tr>
<td><code>labels.captionOpen</code></td>
<td><code>string</code></td>
<td><code>&#39;View Caption&#39;</code></td>
<td>Mobile caption toggle text, open state</td>
</tr>
<tr>
<td><code>margin</code></td>
<td><code>int</code></td>
<td><code>50</code></td>
<td>Margin used when sizing (single side)</td>
</tr>
<tr>
<td><code>minHeight</code></td>
<td><code>int</code></td>
<td><code>100</code></td>
<td>Minimum height of modal</td>
</tr>
<tr>
<td><code>minWidth</code></td>
<td><code>int</code></td>
<td><code>100</code></td>
<td>Minimum width of modal</td>
</tr>
<tr>
<td><code>mobile</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Flag to force &#39;mobile&#39; rendering</td>
</tr>
<tr>
<td><code>retina</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Flag to use &#39;retina&#39; sizing (halves natural sizes)</td>
</tr>
<tr>
<td><code>requestKey</code></td>
<td><code>string</code></td>
<td><code>&#39;fs-lightbox&#39;</code></td>
<td>GET variable for ajax / iframe requests</td>
</tr>
<tr>
<td><code>top</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>Target top position; over-rides centering</td>
</tr>
<tr>
<td><code>videoRadio</code></td>
<td><code>number</code></td>
<td><code>0.5625</code></td>
<td>Video height / width ratio (9 / 16 = 0.5625)</td>
</tr>
<tr>
<td><code>videoWidth</code></td>
<td><code>int</code></td>
<td><code>800</code></td>
<td>Video max width</td>
</tr>
</tbody>
</table>
<h2 id="events">Events</h2>
<p>Events are triggered on the target instance&#39;s element, unless otherwise stated.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>open.lightbox</code></td>
<td>Lightbox opened; Triggered on window</td>
</tr>
<tr>
<td><code>close.lightbox</code></td>
<td>Lightbox closed; Triggered on window</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<p>Methods are publicly available to all active instances, unless otherwise stated.</p>
<h3 id="close">close</h3>
<p>Closes active instance.</p>
<pre><code class="lang-javascript">$.lightbox(&quot;close&quot;);</code></pre>
<h3 id="defaults">defaults</h3>
<p>Extends plugin default settings; effects instances created hereafter.</p>
<pre><code class="lang-javascript">$.lightbox(&quot;defaults&quot;, { ... });</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>options</code></td>
<td><code>object</code></td>
<td><code>{}</code></td>
<td>New plugin defaults</td>
</tr>
</tbody>
</table>
<h3 id="destroy">destroy</h3>
<p>Removes plugin instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).lightbox(&quot;destroy&quot;);</code></pre>
<h3 id="resize">resize</h3>
<p>Resizes lightbox.</p>
<pre><code class="lang-javascript">$.lightbox(&quot;resize&quot;);</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>height</code></td>
<td>`int</td>
<td>false`</td>
<td>&nbsp;</td>
<td>Target height or false to auto size</td>
</tr>
<tr>
<td><code>width</code></td>
<td>`int</td>
<td>false`</td>
<td>&nbsp;</td>
<td>Target width or false to auto size</td>
</tr>
</tbody>
</table>
<h2 id="css">CSS</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.fs-lightbox-element</code></td>
<td><code>element</code></td>
<td>Target elmement</td>
</tr>
<tr>
<td><code>.fs-lightbox</code></td>
<td><code>element</code></td>
<td>Base widget class</td>
</tr>
<tr>
<td><code>.fs-lightbox.fs-lightbox-open</code></td>
<td><code>modifier</code></td>
<td>Indicates open state</td>
</tr>
<tr>
<td><code>.fs-lightbox.fs-lightbox-loading</code></td>
<td><code>modifier</code></td>
<td>Indicates loading state</td>
</tr>
<tr>
<td><code>.fs-lightbox.fs-lightbox-animating</code></td>
<td><code>modifier</code></td>
<td>Indicates animating state</td>
</tr>
<tr>
<td><code>.fs-lightbox.fs-lightbox-mobile</code></td>
<td><code>modifier</code></td>
<td>Indicates mobile display</td>
</tr>
<tr>
<td><code>.fs-lightbox.fs-lightbox-fixed</code></td>
<td><code>modifier</code></td>
<td>Indicates fixed positioning</td>
</tr>
<tr>
<td><code>.fs-lightbox.fs-lightbox-inline</code></td>
<td><code>modifier</code></td>
<td>Indicates inline content</td>
</tr>
<tr>
<td><code>.fs-lightbox.fs-lightbox-iframed</code></td>
<td><code>modifier</code></td>
<td>Indicates iFrame content</td>
</tr>
<tr>
<td><code>.fs-lightbox-overlay</code></td>
<td><code>element</code></td>
<td>Overlay element</td>
</tr>
<tr>
<td><code>.fs-lightbox-close</code></td>
<td><code>element</code></td>
<td>Close element</td>
</tr>
<tr>
<td><code>.fs-lightbox-loading_icon</code></td>
<td><code>element</code></td>
<td>Loading icon element</td>
</tr>
<tr>
<td><code>.fs-lightbox-container</code></td>
<td><code>element</code></td>
<td>Container element</td>
</tr>
<tr>
<td><code>.fs-lightbox-content</code></td>
<td><code>element</code></td>
<td>Content element</td>
</tr>
<tr>
<td><code>.fs-lightbox-image</code></td>
<td><code>element</code></td>
<td>Image element</td>
</tr>
<tr>
<td><code>.fs-lightbox-video</code></td>
<td><code>element</code></td>
<td>Video element</td>
</tr>
<tr>
<td><code>.fs-lightbox-iframe</code></td>
<td><code>element</code></td>
<td>iFrame element</td>
</tr>
<tr>
<td><code>.fs-lightbox-tools</code></td>
<td><code>element</code></td>
<td>Tools element</td>
</tr>
<tr>
<td><code>.fs-lightbox-meta</code></td>
<td><code>element</code></td>
<td>Meta info element</td>
</tr>
<tr>
<td><code>.fs-lightbox-controls</code></td>
<td><code>element</code></td>
<td>Controls container element</td>
</tr>
<tr>
<td><code>.fs-lightbox-control</code></td>
<td><code>element</code></td>
<td>Control element</td>
</tr>
<tr>
<td><code>.fs-lightbox-control.fs-lightbox-control_previous</code></td>
<td><code>modifier</code></td>
<td>Indicates previous control</td>
</tr>
<tr>
<td><code>.fs-lightbox-control.fs-lightbox-control_next</code></td>
<td><code>modifier</code></td>
<td>Indicates next control</td>
</tr>
<tr>
<td><code>.fs-lightbox-control.fs-lightbox-control_disabled</code></td>
<td><code>modifier</code></td>
<td>Indicates disbaled state</td>
</tr>
<tr>
<td><code>.fs-lightbox-position</code></td>
<td><code>element</code></td>
<td>Position element</td>
</tr>
<tr>
<td><code>.fs-lightbox-position_current</code></td>
<td><code>element</code></td>
<td>Current position element</td>
</tr>
<tr>
<td><code>.fs-lightbox-position_total</code></td>
<td><code>element</code></td>
<td>Total position element</td>
</tr>
<tr>
<td><code>.fs-lightbox-caption</code></td>
<td><code>element</code></td>
<td>Caption element</td>
</tr>
<tr>
<td><code>.fs-lightbox-error</code></td>
<td><code>element</code></td>
<td>Error message element</td>
</tr>
<tr>
<td><code>.fs-lightbox-lock</code></td>
<td><code>modifier</code></td>
<td>Indicates locked state; Applied to body element</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>