<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Pagination &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png"><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="pagination">Pagination</h1>
<p>A jQuery plugin for simple pagination.</p>
<ul>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#css">CSS</a></li>
</ul>
</header><h2 id="demo">Demo</h2><style>
	.fs-pagination-page.fs-pagination-active { font-weight: 700; }
</style>

<script>
	$(function() {
		$(".pagination").pagination();
	});
</script>

<h4>Basic</h4>
<nav class="pagination">
	<a href="#1">1</a>
	<a href="#2">2</a>
	<a href="#3">3</a>
	<a href="#4">4</a>
	<a href="#5">5</a>
	<a href="#6">6</a>
	<a href="#7">7</a>
	<a href="#8">8</a>
	<a href="#9">9</a>
	<a href="#10">10</a>
</nav><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">pagination.js
pagination.css</code></pre>
<h4 id="dependencies">Dependencies</h4>
<pre><code class="lang-markup">core.js
mediaquery.js</code></pre>
<h3 id="basic">Basic</h3>
<h2 id="options">Options</h2>
<p>Set instance options by passing a valid object at initialization, or to the public <code>defaults</code> method. Custom options for a specific instance can also be set by attaching a <code>data-pagination-options</code> attribute to the target elment. This attribute should contain the properly formatted JSON object representing the custom options.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ajax</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Flag to disable default click actions</td>
</tr>
<tr>
<td><code>customClass</code></td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>Class applied to instance</td>
</tr>
<tr>
<td><code>labels.close</code></td>
<td><code>string</code></td>
<td><code>&#39;Close&#39;</code></td>
<td>Close button text</td>
</tr>
<tr>
<td><code>labels.count</code></td>
<td><code>string</code></td>
<td><code>&#39;of&#39;</code></td>
<td>Gallery count separator text</td>
</tr>
<tr>
<td><code>labels.next</code></td>
<td><code>string</code></td>
<td><code>&#39;Next&#39;</code></td>
<td>Gallery control text</td>
</tr>
<tr>
<td><code>labels.previous</code></td>
<td><code>string</code></td>
<td><code>&#39;Previous&#39;</code></td>
<td>Gallery control text</td>
</tr>
<tr>
<td><code>maxWidth</code></td>
<td><code>string</code></td>
<td><code>&#39;980px&#39;</code></td>
<td>Width at which to auto-disable plugin</td>
</tr>
<tr>
<td><code>visible</code></td>
<td><code>int</code></td>
<td><code>2</code></td>
<td>Visible pages before and after current page</td>
</tr>
</tbody>
</table>
<h2 id="events">Events</h2>
<p>Events are triggered on the target instance&#39;s element, unless otherwise stated.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>update.pagination</code></td>
<td>Page updated</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<p>Methods are publicly available to all active instances, unless otherwise stated.</p>
<h3 id="defaults">defaults</h3>
<p>Extends plugin default settings; effects instances created hereafter.</p>
<pre><code class="lang-javascript">$.pagination(&quot;defaults&quot;, { ... });</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>options</code></td>
<td><code>object</code></td>
<td><code>{}</code></td>
<td>New plugin defaults</td>
</tr>
</tbody>
</table>
<h3 id="destroy">destroy</h3>
<p>Removes plugin instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).pagination(&quot;destroy&quot;);</code></pre>
<h3 id="jump">jump</h3>
<p>Jump instance of plugin to specific page</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).pagination(&quot;jump&quot;, 1);</code></pre>
<h2 id="css">CSS</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.fs-pagination-element</code></td>
<td><code>element</code></td>
<td>Target elmement</td>
</tr>
<tr>
<td><code>.fs-pagination</code></td>
<td><code>element</code></td>
<td>Base widget class</td>
</tr>
<tr>
<td><code>.fs-pagination.fs-pagination-mobile</code></td>
<td><code>modifier</code></td>
<td>Indicates mobile display</td>
</tr>
<tr>
<td><code>.fs-pagination</code></td>
<td><code>element</code></td>
<td>Pages container</td>
</tr>
<tr>
<td><code>.fs-pagination-page</code></td>
<td><code>element</code></td>
<td>Page element</td>
</tr>
<tr>
<td><code>.fs-pagination-ellipsis</code></td>
<td><code>element</code></td>
<td>Ellipsis element</td>
</tr>
<tr>
<td><code>.fs-pagination-page.fs-pagination-active</code></td>
<td><code>modifier</code></td>
<td>Indicates active page</td>
</tr>
<tr>
<td><code>.fs-pagination-page.fs-pagination-first</code></td>
<td><code>modifier</code></td>
<td>Indicates first page</td>
</tr>
<tr>
<td><code>.fs-pagination-page.fs-pagination-last</code></td>
<td><code>modifier</code></td>
<td>Indicates last page</td>
</tr>
<tr>
<td><code>.fs-pagination-page.fs-pagination-visible</code></td>
<td><code>modifier</code></td>
<td>Indicates visible page</td>
</tr>
<tr>
<td><code>.fs-pagination-control</code></td>
<td><code>element</code></td>
<td>Pagination button</td>
</tr>
<tr>
<td><code>.fs-pagination-control.fs-pagination-control_previous</code></td>
<td><code>modifier</code></td>
<td>Indicates previous control</td>
</tr>
<tr>
<td><code>.fs-pagination-control.fs-pagination-control_next</code></td>
<td><code>modifier</code></td>
<td>Indicates next control</td>
</tr>
<tr>
<td><code>.fs-pagination-position</code></td>
<td><code>element</code></td>
<td>Mobile position indicator</td>
</tr>
<tr>
<td><code>.fs-pagination-select</code></td>
<td><code>element</code></td>
<td>Mobile page dropdown</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>