<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Tabs &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png"><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="tabs">Tabs</h1>
<p>A jQuery plugin for simple tabs.</p>
<ul>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#css">CSS</a></li>
</ul>
</header><h2 id="demo">Demo</h2><style>
	.tabs { overflow: hidden; }
	.tab { display: block; float: left; }

	.tab,
	.fs-tabs-tab.fs-tabs-enabled { background: #393b3f; border: none; color: #fff; font-size: 16px; line-height: 40px; margin: 0 1px 0 0; padding: 0 20px; }
	.tab:hover,
	.fs-tabs-tab.fs-tabs-enabled:hover { color: #fff; }

	.fs-tabs-tab.fs-tabs-active { background: #c65032; }

	.fs-tabs-tab_mobile.fs-tabs-enabled { width: 100%; }

	.tab_content { background: #f2f2f2; border-radius: 3px; padding: 5px 20px; }
</style>

<script>
	$(function() {

		$(".tab").tabs();
	});
</script>

<h4>Basic</h4>
<nav class="tabs">
	<a href="#tab-1-1" class="tab" data-tabs-group="tab-1">One</a>
	<a href="#tab-1-2" class="tab" data-tabs-group="tab-1">Two</a>
	<a href="#tab-1-3" class="tab" data-tabs-group="tab-1">Three</a>
</nav>
<div class="tab_content" id="tab-1-1">
	<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
</div>
<div class="tab_content" id="tab-1-2">
	<p>Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
</div>
<div class="tab_content" id="tab-1-3">
	<p>Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
</div>

<h4>Mobile Max Width</h4>
<nav class="tabs">
	<a href="#tab-3-1" class="tab" data-tabs-group="tab-3" data-tabs-options='{"mobileMaxWidth":"500px"}'>One</a>
	<a href="#tab-3-2" class="tab" data-tabs-group="tab-3" data-tabs-options='{"mobileMaxWidth":"500px"}'>Two</a>
	<a href="#tab-3-3" class="tab" data-tabs-group="tab-3" data-tabs-options='{"mobileMaxWidth":"500px"}'>Three</a>
</nav>
<div class="tab_content" id="tab-3-1">
	<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
</div>
<div class="tab_content" id="tab-3-2">
	<p>Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
</div>
<div class="tab_content" id="tab-3-3">
	<p>Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
</div><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">tabs.js
tabs.css</code></pre>
<h4 id="dependencies">Dependencies</h4>
<pre><code class="lang-markup">core.js
mediaquery.js
swap.js
touch.js</code></pre>
<h3 id="basic">Basic</h3>
<p>Tabs will automatically turn a set of links into a tabbed interface. The link&#39;s <code>href</code> attribute should point to the desired content&#39;s fragment identifier, white the <code>data-tabs-group</code> attribute should remain consistent between linked tabs:</p>
<pre><code class="lang-javascript">$(&quot;.tab&quot;).tabs();</code></pre>
<pre><code class="lang-markup">&lt;nav&gt;
    &lt;a href=&quot;#tab-one&quot; class=&quot;tab&quot; data-tabs-group=&quot;tab-group&quot;&gt;One&lt;/a&gt;
    &lt;a href=&quot;#tab-two&quot; class=&quot;tab&quot; data-tabs-group=&quot;tab-group&quot;&gt;Two&lt;/a&gt;
    &lt;a href=&quot;#tab-three&quot; class=&quot;tab&quot; data-tabs-group=&quot;tab-group&quot;&gt;Three&lt;/a&gt;
&lt;/nav&gt;
&lt;div id=&quot;tab-one&quot;&gt;
    ...
&lt;/div&gt;
&lt;div id=&quot;tab-two&quot;&gt;
    ...
&lt;/div&gt;
&lt;div id=&quot;tab-three&quot;&gt;
    ...
&lt;/div&gt;</code></pre>
<h2 id="options">Options</h2>
<p>Set instance options by passing a valid object at initialization, or to the public <code>defaults</code> method. Custom options for a specific instance can also be set by attaching a <code>data-tabs-options</code> attribute to the target elment. This attribute should contain the properly formatted JSON object representing the custom options.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>customClass</code></td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>Class applied to instance</td>
</tr>
<tr>
<td><code>maxWidth</code></td>
<td><code>string</code></td>
<td><code>Infinity</code></td>
<td>Width at which to auto-disable plugin</td>
</tr>
<tr>
<td><code>mobileMaxWidth</code></td>
<td><code>string</code></td>
<td><code>&#39;740px&#39;</code></td>
<td>Width at which to auto-disable mobile styles</td>
</tr>
<tr>
<td><code>vertical</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Flag to draw vertical tab set</td>
</tr>
</tbody>
</table>
<h2 id="events">Events</h2>
<p>Events are triggered on the target instance&#39;s element, unless otherwise stated.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>update.tabs</code></td>
<td>Tab activated</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<p>Methods are publicly available to all active instances, unless otherwise stated.</p>
<h3 id="activate">activate</h3>
<p>Activates instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).tabs(&quot;open&quot;);</code></pre>
<h3 id="defaults">defaults</h3>
<p>Extends plugin default settings; effects instances created hereafter.</p>
<pre><code class="lang-javascript">$.tabs(&quot;defaults&quot;, { ... });</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>options</code></td>
<td><code>object</code></td>
<td><code>{}</code></td>
<td>New plugin defaults</td>
</tr>
</tbody>
</table>
<h3 id="destroy">destroy</h3>
<p>Removes plugin instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).tabs(&quot;destroy&quot;);</code></pre>
<h3 id="disable">disable</h3>
<p>Disables instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).tabs(&quot;disable&quot;);</code></pre>
<h3 id="enable">enable</h3>
<p>Enables instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).tabs(&quot;enable&quot;);</code></pre>
<h2 id="css">CSS</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.fs-tabs-element</code></td>
<td><code>element</code></td>
<td>Target elmement</td>
</tr>
<tr>
<td><code>.fs-tabs</code></td>
<td><code>element</code></td>
<td>Base widget class</td>
</tr>
<tr>
<td><code>.fs-tabs.fs-tabs-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-tabs-tab</code></td>
<td><code>element</code></td>
<td>Tab handle element</td>
</tr>
<tr>
<td><code>.fs-tabs-tab.fs-tabs-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-tabs-tab.fs-tabs-active</code></td>
<td><code>modifier</code></td>
<td>Indicates active state</td>
</tr>
<tr>
<td><code>.fs-tabs-tab.fs-tabs-mobile</code></td>
<td><code>modifier</code></td>
<td>Indicates mobile interface</td>
</tr>
<tr>
<td><code>.fs-tabs-content</code></td>
<td><code>element</code></td>
<td>Tab content element</td>
</tr>
<tr>
<td><code>.fs-tabs-content.fs-tabs-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-tabs-content.fs-tabs-active</code></td>
<td><code>modifier</code></td>
<td>Indicates active state</td>
</tr>
<tr>
<td><code>.fs-tabs-tab_mobile</code></td>
<td><code>element</code></td>
<td>Mobile tab handle element</td>
</tr>
<tr>
<td><code>.fs-tabs-tab_mobile.fs-tabs-active</code></td>
<td><code>modifier</code></td>
<td>Indicates active state</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>