<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Touch &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png"><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="touch">Touch</h1>
<p>A jQuery plugin for multi-touch events.</p>
<ul>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#css">CSS</a></li>
</ul>
</header><h2 id="demo">Demo</h2><style>
	.tap,
	.box { background: #393b3f; border-radius: 3px; color: #fff; text-align: center; }

	.tap.active,
	.box.active { background: #c65032; }

	.tap { height: 50px; line-height: 50px; margin: 10px 0; width: 100%; }

	.container { border: 1px solid #ccc; border-radius: 3px; height: 400px; margin: 20px 0; overflow: hidden; position: relative; width: 100%; }

	.register { height: 1px; left: 50%; position: absolute; top: 50%; width: 1px; }
	.box { height: 150px; line-height: 150px; left: -75px; position: absolute; top: -75px; width: 150px; }
</style>

<script>
	$(function() {
		var $targets = $(".touch"),
			_minX = 10,
			_minY = 10;

		$targets.each(function() {
			var $target = $(this),
				data = {
					$container: $target.parents(".container"),
					$register:  $target.parents(".register")
				};

			$target.data("demo", data);
		});

		// Tap

		$(".tap").touch({
			tap: true
		}).on("tap", function(e) {
			$(this).toggleClass("active");
		});

		// Pan
		$(".pan").touch({
			pan: true
		}).on("panstart", function(e) {
			var $target = $(this),
				data = $target.data("demo"),
				offset = data.$register.position();

			data.origX = offset.left;
			data.origY = offset.top;

			data.diffWidth  = $target.outerWidth() / 2;
			data.diffHeight = $target.outerHeight() / 2;
		})
		.on("panend", function(e) {
			// ...
		});

		// Bubbling

		$(document).on("pan", ".pan", function(e) {
			var $target = $(this),
				data = $target.data("demo"),
				x = data.origX + e.deltaX,
				y = data.origY + e.deltaY,
				minX = _minX + data.diffWidth,
				minY = _minY + data.diffHeight,
				maxX = data.$container.outerWidth()  - minX,
				maxY = data.$container.outerHeight() - minY;

			if (x < minX) {
				x = minX;
			}
			if (x > maxX) {
				x = maxX;
			}
			if (y < minY) {
				y = minY;
			}
			if (y > maxY) {
				y = maxY;
			}

			data.$register.css({
				left: x,
				top:  y
			});
		});

		// Scale
		$(".scale").touch({
			scale: true
		}).on("scalestart", function(e) {
			var $target = $(this),
				data = $target.data("demo"),
				offset = $target.position();

			data.origWidth  = $target.outerWidth();
			data.origHeight = $target.outerHeight();
		})
		.on("scaleend", function(e) {
			// ...
		})
		.on("scale", function(e) {
			var $target = $(this),
				data = $target.data("demo")
				width  = data.origWidth  * e.scale,
				height = data.origHeight * e.scale,
				minWidth  = 150,
				minHeight = 150,
				maxH = data.$container.outerHeight() - 20,
				maxW = data.$container.outerWidth()  - 20,
				maxWidth  = (maxH > maxW) ? maxW : maxH,
				maxHeight = (maxH > maxW) ? maxW : maxH;

			if (width < minWidth) {
				width = minWidth;
			}
			if (width > maxWidth) {
				width = maxWidth;
			}

			if (height < minHeight) {
				height = minHeight;
			}
			if (height > maxHeight) {
				height = maxHeight;
			}

			$target.css({
				width:  width,
				height: height,
				lineHeight: height + "px",
				left: -(width / 2),
				top:  -(height / 2)
			});
		});

		// Manipulate
		$(".manipulate").touch({
			pan: true,
			scale: true
		}).on("scalestart", function(e) {
			var $target = $(this),
				data = $target.data("demo"),
				offset = data.$register.position();

			data.origX = offset.left;
			data.origY = offset.top;

			data.origWidth  = $target.outerWidth();
			data.origHeight = $target.outerHeight();
		})
		.on("scaleend", function(e) {
			// ...
		})
		.on("scale", function(e) {
			var $target = $(this),
				data = $target.data("demo")
				width  = data.origWidth  * e.scale,
				height = data.origHeight * e.scale,
				// pan
				x = data.origX + e.deltaX,
				y = data.origY + e.deltaY,
				minX = _minX,
				minY = _minY,
				maxX = data.$container.outerWidth()  - minX,
				maxY = data.$container.outerHeight() - minY,
				// scale
				minWidth  = 150,
				minHeight = 150,
				maxWidth = 600,
				maxHeight = 600;

			if (x < minX) {
				x = minX;
			}
			if (x > maxX) {
				x = maxX;
			}
			if (y < minY) {
				y = minY;
			}
			if (y > maxY) {
				y = maxY;
			}

			data.$register.css({
				left: x,
				top:  y
			});

			if (width < minWidth) {
				width = minWidth;
			}
			if (width > maxWidth) {
				width = maxWidth;
			}

			if (height < minHeight) {
				height = minHeight;
			}
			if (height > maxHeight) {
				height = maxHeight;
			}

			$target.css({
				width:  width,
				height: height,
				lineHeight: height + "px",
				left: -(width / 2),
				top:  -(height / 2)
			});
		});
	});
</script>

<h4>Tap</h4>
<div class="touch tap">Tap</div>

<h4>Pan</h4>
<div class="container">
	<div class="register">
		<div class="box touch pan">Pan</div>
	</div>
</div>

<h4>Scale</h4>
<div class="container">
	<div class="register">
		<div class="box touch scale">Scale</div>
	</div>
</div>

<h4>Manipulate</h4>
<div class="container">
	<div class="register">
		<div class="box touch manipulate">Scale &amp; Pan</div>
	</div>
</div><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">touch.js
touch.css</code></pre>
<h4 id="dependencies">Dependencies</h4>
<pre><code class="lang-markup">core.js</code></pre>
<h3 id="basic">Basic</h3>
<p>Touch normalizes mouse and touch events in the context of a few basic gestures: <code>tap</code>, <code>pan</code>, <code>swipe</code> and <code>scale</code>. It is up to the developer to utilize the events. Events emitted by Touch will contain the following extra properties:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pageX</code></td>
<td>Current X position</td>
</tr>
<tr>
<td><code>pageY</code></td>
<td>Current Y position</td>
</tr>
<tr>
<td><code>deltaX</code></td>
<td>Change in X position</td>
</tr>
<tr>
<td><code>deltaY</code></td>
<td>Change in Y position</td>
</tr>
<tr>
<td><code>scale</code></td>
<td>Current scale value</td>
</tr>
<tr>
<td><code>directionX</code></td>
<td>Current X movement</td>
</tr>
<tr>
<td><code>directionY</code></td>
<td>Current Y movement</td>
</tr>
</tbody>
</table>
<h3 id="tap">Tap</h3>
<p>Tap creates a basic &#39;fast click&#39; event. This synthesizes the touch and click events allowing fast mobile UIs without interupting the user&#39;s scroll:</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).touch({
    tap: true
}).on(&quot;tap&quot;, function(e) {
    console.log(&quot;Tapped&quot;);
});</code></pre>
<p>Note: <code>tap</code> can not be used in conjunction with <code>pan</code> or <code>scale</code>.</p>
<h3 id="pan">Pan</h3>
<p>Pan can be used for building touch-friendly draggable interfaces:</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).touch({
    pan: true
}).on(&quot;panstart&quot;, function(e) {
    console.log(&quot;Started panning&quot;);
}).on(&quot;pan&quot;, function(e) {
    console.log(&quot;Panning&quot;);
}).on(&quot;panend&quot;, function(e) {
    console.log(&quot;Stopped panning&quot;);
});</code></pre>
<h3 id="swipe">Swipe</h3>
<p>Swipe can be used for building touch-friendly swipable interfaces:</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).touch({
    swipe: true
}).on(&quot;swipe&quot;, function(e) {
    console.log(&quot;Swiped&quot;);
});</code></pre>
<h3 id="scale">Scale</h3>
<p>Scale can be used for building touch-friendly scalable interfaces:</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).touch({
    scale: true
}).on(&quot;scalestart&quot;, function(e) {
    console.log(&quot;Started scaling&quot;);
}).on(&quot;scale&quot;, function(e) {
    console.log(&quot;Scaling&quot;);
}).on(&quot;scaleend&quot;, function(e) {
    console.log(&quot;Stopped scaling&quot;);
});</code></pre>
<p>Note: <code>pan</code>, <code>swipe</code> and <code>scale</code> can also be used together to create a rich interface.</p>
<h2 id="options">Options</h2>
<p>Set instance options by passing a valid object at initialization, or to the public <code>defaults</code> method. Custom options for a specific instance can also be set by attaching a <code>data-touch-options</code> attribute to the target elment. This attribute should contain the properly formatted JSON object representing the custom options.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>axis</code></td>
<td><code>string</code></td>
<td><code>null</code></td>
<td>Limit axis for pan and swipe; &#39;x&#39; or &#39;y&#39;</td>
</tr>
<tr>
<td><code>pan</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Pan events</td>
</tr>
<tr>
<td><code>scale</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Scale events</td>
</tr>
<tr>
<td><code>swipe</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Swipe events</td>
</tr>
<tr>
<td><code>tap</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>&#39;Fastclick&#39; event</td>
</tr>
</tbody>
</table>
<h2 id="events">Events</h2>
<p>Events are triggered on the target instance&#39;s element, unless otherwise stated.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tap</code></td>
<td>&#39;Fastclick&#39; event; Prevents ghost clicks on mobile</td>
</tr>
<tr>
<td><code>panstart</code></td>
<td>Panning started</td>
</tr>
<tr>
<td><code>pan</code></td>
<td>Panning</td>
</tr>
<tr>
<td><code>panend</code></td>
<td>Panning ended</td>
</tr>
<tr>
<td><code>scalestart</code></td>
<td>Scaling started</td>
</tr>
<tr>
<td><code>scale</code></td>
<td>Scaling</td>
</tr>
<tr>
<td><code>scaleend</code></td>
<td>Scaling ended</td>
</tr>
<tr>
<td><code>swipe</code></td>
<td>Swipe</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<p>Methods are publicly available to all active instances, unless otherwise stated.</p>
<h3 id="defaults">defaults</h3>
<p>Extends plugin default settings; effects instances created hereafter.</p>
<pre><code class="lang-javascript">$.touch(&quot;defaults&quot;, { ... });</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>options</code></td>
<td><code>object</code></td>
<td><code>{}</code></td>
<td>New plugin defaults</td>
</tr>
</tbody>
</table>
<h3 id="destroy">destroy</h3>
<p>Removes plugin instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).touch(&quot;destroy&quot;);</code></pre>
<h2 id="css">CSS</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.fs-touch-element</code></td>
<td><code>element</code></td>
<td>Target Element</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>