
	@import "imports/utils.less";

	/**
	 * @class
	 * @name .fs-pagination-element
	 * @type element
	 * @description Target elmement
	 */

	/**
	 * @class
	 * @name .fs-pagination
	 * @type element
	 * @description Base widget class
	 */

	/**
	 * @class
	 * @name .fs-pagination.fs-pagination-mobile
	 * @type modifier
	 * @description Indicates mobile display
	 */

	.fs-pagination {

		/**
		 * @class
		 * @name .fs-pagination
		 * @type element
		 * @description Pages container
		 */

		&-pages {
			text-align: center;
		}

		/**
		 * @class
		 * @name .fs-pagination-page
		 * @type element
		 * @description Page element
		 */

		/**
		 * @class
		 * @name .fs-pagination-ellipsis
		 * @type element
		 * @description Ellipsis element
		 */

		&-page,
		&-ellipsis {
			display: none;
			margin: 0 5px;
		}

		/**
		 * @class
		 * @name .fs-pagination-page.fs-pagination-active
		 * @type modifier
		 * @description Indicates active page
		 */

		/**
		 * @class
		 * @name .fs-pagination-page.fs-pagination-first
		 * @type modifier
		 * @description Indicates first page
		 */

		/**
		 * @class
		 * @name .fs-pagination-page.fs-pagination-last
		 * @type modifier
		 * @description Indicates last page
		 */

		/**
		 * @class
		 * @name .fs-pagination-page.fs-pagination-visible
		 * @type modifier
		 * @description Indicates visible page
		 */

		&-active,
		&-first,
		&-last,
		&-visible {
			display: inline-block;
		}

		/**
		 * @class
		 * @name .fs-pagination-control
		 * @type element
		 * @description Pagination button
		 */

		/**
		 * @class
		 * @name .fs-pagination-control.fs-pagination-control_previous
		 * @type modifier
		 * @description Indicates previous control
		 */

		/**
		 * @class
		 * @name .fs-pagination-control.fs-pagination-control_next
		 * @type modifier
		 * @description Indicates next control
		 */

		&-control {
			border: none;
			display: block;

			&:focus {
				outline: none;
			}

			&_previous {
				float: left;
			}

			&_next {
				float: right;
			}
		}

		/**
		 * @class
		 * @name .fs-pagination-position
		 * @type element
		 * @description Mobile position indicator
		 */

		/**
		 * @class
		 * @name .fs-pagination-select
		 * @type element
		 * @description Mobile page dropdown
		 */

		&-position,
		&-select {
			display: none;
		}

		&-mobile &-pages {
			display: none;
		}

		&-mobile &-position {
			display: block;
			text-align: center;
		}

		&-mobile &-select {
			position: absolute;
			z-index: -1;

			display: block;
			opacity: 0;
		}
	}