<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Contributing &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><link rel="apple-touch-icon" sizes="57x57"   href="../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../mstile-144x144.png"><!-- Modernizer --><script src="../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../js/site-ie8.js"></script><link rel="stylesheet" href="../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../js/site-ie9.js"></script><link rel="stylesheet" href="../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content"><h1 id="contributing">Contributing</h1>
<p>Formstone is built with Grunt to ensure code quality and maintain simple implementation. To contribute simply fork the specific project on GitHub, install grunt and start editing. Once a working version is ready, create a pull request. After reviewing the updates we&#39;ll merge the changes and push a newly tagged version. Easy as that.</p>
<h2 id="using-grunt">Using Grunt</h2>
<p>Grunt is a javascript task runner installed with npm and accessed via the command line, similar to Git. Learn more about getting started with Grunt at gruntjs.com.</p>
<p>After forking the component and cloning locally you will need to install Grunt and all other task dependencies. From the command line, navigate to the repository&#39;s directory and run the following commands:</p>
<pre><code>npm install;</code></pre>
<p>Now you can jump into the code and start making changes. Once you&#39;ve fixed a bug or added a feature, simply run the build process:</p>
<pre><code>grunt;</code></pre>
<p>If the build process completes without any errors then you are ready to make a pull request. Keep in mind that new functionality should include a working demo and bug fixes should not not break any existing demos.</p>
<h2 id="documentation">Documentation</h2>
<p>The default Grunt process will build the library, as well as compiling GitHub-ready documentation and the demo site. This automated process is based on in-code comment blocks, a usage markdown file and demo HTML partial.</p>
<pre><code>src/js/component.js
src/less/component.less
src/docs/component.md
src/docs/component.html</code></pre>
<p>A component&#39;s javascript files should consist of a plugin definition, as well as any function definitions, marked up using proper key/value pairs. All component dependencies should be listed when defining a plugin, as well as it&#39;s type. Method definitions should list all parameters, as well as any return value. Note the <code>private</code> flag when defining an internal method, this function will not show on documentation pages:</p>
<pre><code class="lang-javascript">/**
 * @plugin
 * @name Namespace
 * @description A jQuery plugin.
 * @type widget
 * @dependency core.js
 */

var Plugin = Formstone.Plugin(&quot;namespace&quot;, {
    ...
});</code></pre>
<pre><code class="lang-javascript">/**
 * @method
 * @name construct
 * @description Builds instance.
 * @param data [object] &quot;Instance data&quot;
 */

function construct(data) {
    ...
}</code></pre>
<pre><code class="lang-javascript">/**
 * @method private
 * @name internalFunction
 * @description Function description.
 * @param event [object] &quot;Parameter description&quot;
 * @return [string] &quot;Return value description&quot;
 */

function internalFunction(event) {
    ...

    return value;
}</code></pre>
<p>A component&#39;s CSS files should consist of class blocks marked up using proper key/value pairs. In most cases, modifier classes should reflect their associated element&#39;s class name:</p>
<pre><code class="lang-css">/**
 * @class
 * @name .fs-namespace-element
 * @type element
 * @description Element description
 */</code></pre>
<pre><code class="lang-css">/**
 * @class
 * @name .fs-namespace-element.fs-namespace-modifier
 * @type modifier
 * @description Modifier description
 */</code></pre>
<p>A component&#39;s usage should consist of a general overview of the plugin&#39;s implementation and features, following the style of existing documentation. A component&#39;s demo should consist of an HTML partial that highlights features in a compelling way.</p>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../components/core.html">Core</a></li><li><a href="../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../components/asap.html">ASAP</a></li><li><a href="../components/cookie.html">Cookie</a></li><li><a href="../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../components/background.html">Background</a></li><li><a href="../components/carousel.html">Carousel</a></li><li><a href="../components/checkbox.html">Checkbox</a></li><li><a href="../components/dropdown.html">Dropdown</a></li><li><a href="../components/equalize.html">Equalize</a></li><li><a href="../components/lightbox.html">Lightbox</a></li><li><a href="../components/navigation.html">Navigation</a></li><li><a href="../components/number.html">Number</a></li><li><a href="../components/pagination.html">Pagination</a></li><li><a href="../components/range.html">Range</a></li><li><a href="../components/scrollbar.html">Scrollbar</a></li><li><a href="../components/swap.html">Swap</a></li><li><a href="../components/tabs.html">Tabs</a></li><li><a href="../components/tooltip.html">Tooltip</a></li><li><a href="../components/touch.html">Touch</a></li><li><a href="../components/transition.html">Transition</a></li><li><a href="../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>