<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Upgrade Guide &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><link rel="apple-touch-icon" sizes="57x57"   href="../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../mstile-144x144.png"><!-- Modernizer --><script src="../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../js/site-ie8.js"></script><link rel="stylesheet" href="../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../js/site-ie9.js"></script><link rel="stylesheet" href="../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content"><h1 id="upgrade-guide">Upgrade Guide</h1>
<p>Formstone components are now bundled as a single package. Developers should still only include the required components, including any unused components will only weigh down a site. As part of the consolidation many of the components&#39; names have been changed to match well known design patterns. A lightbox is now <code>lightbox</code> - no need to memorize cute names.</p>
<table>
<thead>
<tr>
<th>Old</th>
<th>New</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boxer</td>
<td><a href="../components/lightbox/">Lightbox</a></td>
</tr>
<tr>
<td>Dropper</td>
<td><a href="../components/upload/">Upload</a></td>
</tr>
<tr>
<td>Gridlock</td>
<td><a href="../components/grid/">Grid</a></td>
</tr>
<tr>
<td>Macaroon</td>
<td><a href="../components/cookie/">Cookie</a></td>
</tr>
<tr>
<td>Naver</td>
<td><a href="../components/navigation/">Navigation</a></td>
</tr>
<tr>
<td>Picker</td>
<td><a href="../components/checkbox/">Checkbox</a></td>
</tr>
<tr>
<td>Ranger</td>
<td><a href="../components/range/">Range</a></td>
</tr>
<tr>
<td>Roller</td>
<td><a href="../components/carousel/">Carousel</a></td>
</tr>
<tr>
<td>Rubberband</td>
<td><a href="../components/mediaquery/">Mediaquery</a></td>
</tr>
<tr>
<td>Scroller</td>
<td><a href="../components/scrollbar/">Scrollbar</a></td>
</tr>
<tr>
<td>Selecter</td>
<td><a href="../components/dropdown/">Dropdown</a></td>
</tr>
<tr>
<td>Sizer</td>
<td><a href="../components/equalize/">Equalize</a></td>
</tr>
<tr>
<td>Shifter</td>
<td><a href="../components/navigation/">Navigation</a></td>
</tr>
<tr>
<td>Stepper</td>
<td><a href="../components/number/">Number</a></td>
</tr>
<tr>
<td>Tabber</td>
<td><a href="../components/tabs/">Tabs</a></td>
</tr>
<tr>
<td>Tipper</td>
<td><a href="../components/tooltip/">Tooltip</a></td>
</tr>
<tr>
<td>Wallpaper</td>
<td><a href="../components/background/">Background</a></td>
</tr>
</tbody>
</table>
<p>Customized components will need to be updated as selectors and based styles have changed. There will also be some breaking changes that will require testing all javascript before deployment - this is not a drop-in update.</p>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../components/core.html">Core</a></li><li><a href="../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../components/asap.html">ASAP</a></li><li><a href="../components/cookie.html">Cookie</a></li><li><a href="../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../components/background.html">Background</a></li><li><a href="../components/carousel.html">Carousel</a></li><li><a href="../components/checkbox.html">Checkbox</a></li><li><a href="../components/dropdown.html">Dropdown</a></li><li><a href="../components/equalize.html">Equalize</a></li><li><a href="../components/lightbox.html">Lightbox</a></li><li><a href="../components/navigation.html">Navigation</a></li><li><a href="../components/number.html">Number</a></li><li><a href="../components/pagination.html">Pagination</a></li><li><a href="../components/range.html">Range</a></li><li><a href="../components/scrollbar.html">Scrollbar</a></li><li><a href="../components/swap.html">Swap</a></li><li><a href="../components/tabs.html">Tabs</a></li><li><a href="../components/tooltip.html">Tooltip</a></li><li><a href="../components/touch.html">Touch</a></li><li><a href="../components/transition.html">Transition</a></li><li><a href="../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>