<style>
	.navigation { margin: 0 0 20px; overflow: hidden; }
	.navigation a { background: #c65032; border: none; color: #fff; display: block; float: left; font-size: 16px; line-height: 40px; margin: 0 1px 0 0; padding: 0 20px; }
	.navigation a:hover { color: #fff; }

	.navigation.fs-navigation-enabled a { float: none; margin: 0 0 1px 0; width: 100%; }
	.navigation.fs-navigation-enabled { padding: 10px; }

	.nav_buttons { margin: 0 0 20px; }
	.nav_buttons .active,
	.no-touch .nav_buttons .active:hover { background: #c65032; }
	@media screen and (min-width: 500px) {
		.nav_buttons .button { margin: 0 10px 0 0; width: 160px; }
	}
</style>

<script>
	$(function() {
		$(".navigation a").on("click", function(e) {
			e.preventDefault();
			e.stopPropagation();
		});

		$(".navigation").navigation();

		$(".nav_switch").on("click", function() {
			$(".nav_buttons .button").removeClass("active");
			$(this).addClass("active");

			$(".main_nav")
				.navigation("destroy")
				.attr("data-navigation-options", "{}")
				.removeData("navigation-options")
				.navigation({
					type: $(this).data("type"),
					gravity: $(this).data("gravity"),
					maxWidth: "10000px"
				});
		});
	});
</script>

<h4>Basic</h4>
<h5 id="nav_handle_1">Navigation</h5>
<nav class="navigation" data-navigation-handle="#nav_handle_1">
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
</nav>

<h4>Breakpoint</h4>
<h5 id="nav_handle_2">Navigation</h5>
<nav class="navigation" data-navigation-handle="#nav_handle_2" data-navigation-options='{"maxWidth":"740px"}'>
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
</nav>

<h4>Sidecar</h4>
<div class="nav_buttons">
	<button type="button" class="button nav_switch" data-type="overlay" data-gravity="left">Overlay Left</button>
	<button type="button" class="button nav_switch active" data-type="overlay" data-gravity="right">Overlay Right</button>
</div>
<div class="nav_buttons">
	<button type="button" class="button nav_switch" data-type="reveal" data-gravity="left">Reveal Left</button>
	<button type="button" class="button nav_switch" data-type="reveal" data-gravity="right">Reveal Right</button>
</div>
<div class="nav_buttons">
	<button type="button" class="button nav_switch" data-type="push" data-gravity="left">Push Left</button>
	<button type="button" class="button nav_switch" data-type="push" data-gravity="right">Push Right</button>
</div>

<!--
<br>
<button type="button" class="button js-nav_handle">Toggle Navigation</button>
-->

<!--
<h4>Overlay</h4>
<h5 id="nav_handle_3">Navigation</h5>
<nav class="navigation" data-navigation-handle="#nav_handle_3" data-navigation-options='{"type":"overlay"}'>
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
</nav>
-->