<style>
	.tabs { overflow: hidden; }
	.tab { display: block; float: left; }

	.tab,
	.fs-tabs-tab.fs-tabs-enabled { background: #393b3f; border: none; color: #fff; font-size: 16px; line-height: 40px; margin: 0 1px 0 0; padding: 0 20px; }
	.tab:hover,
	.fs-tabs-tab.fs-tabs-enabled:hover { color: #fff; }

	.fs-tabs-tab.fs-tabs-active { background: #c65032; }

	.fs-tabs-tab_mobile.fs-tabs-enabled { width: 100%; }

	.tab_content { background: #f2f2f2; border-radius: 3px; padding: 5px 20px; }
</style>

<script>
	$(function() {

		$(".tab").tabs();
	});
</script>

<h4>Basic</h4>
<nav class="tabs">
	<a href="#tab-1-1" class="tab" data-tabs-group="tab-1">One</a>
	<a href="#tab-1-2" class="tab" data-tabs-group="tab-1">Two</a>
	<a href="#tab-1-3" class="tab" data-tabs-group="tab-1">Three</a>
</nav>
<div class="tab_content" id="tab-1-1">
	<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
</div>
<div class="tab_content" id="tab-1-2">
	<p>Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
</div>
<div class="tab_content" id="tab-1-3">
	<p>Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
</div>

<h4>Mobile Max Width</h4>
<nav class="tabs">
	<a href="#tab-3-1" class="tab" data-tabs-group="tab-3" data-tabs-options='{"mobileMaxWidth":"500px"}'>One</a>
	<a href="#tab-3-2" class="tab" data-tabs-group="tab-3" data-tabs-options='{"mobileMaxWidth":"500px"}'>Two</a>
	<a href="#tab-3-3" class="tab" data-tabs-group="tab-3" data-tabs-options='{"mobileMaxWidth":"500px"}'>Three</a>
</nav>
<div class="tab_content" id="tab-3-1">
	<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
</div>
<div class="tab_content" id="tab-3-2">
	<p>Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
</div>
<div class="tab_content" id="tab-3-3">
	<p>Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
</div>