<style>
	.tap,
	.box { background: #393b3f; border-radius: 3px; color: #fff; text-align: center; }

	.tap.active,
	.box.active { background: #c65032; }

	.tap { height: 50px; line-height: 50px; margin: 10px 0; width: 100%; }

	.container { border: 1px solid #ccc; border-radius: 3px; height: 400px; margin: 20px 0; overflow: hidden; position: relative; width: 100%; }

	.register { height: 1px; left: 50%; position: absolute; top: 50%; width: 1px; }
	.box { height: 150px; line-height: 150px; left: -75px; position: absolute; top: -75px; width: 150px; }
</style>

<script>
	$(function() {
		var $targets = $(".touch"),
			_minX = 10,
			_minY = 10;

		$targets.each(function() {
			var $target = $(this),
				data = {
					$container: $target.parents(".container"),
					$register:  $target.parents(".register")
				};

			$target.data("demo", data);
		});

		// Tap

		$(".tap").touch({
			tap: true
		}).on("tap", function(e) {
			$(this).toggleClass("active");
		});

		// Pan
		$(".pan").touch({
			pan: true
		}).on("panstart", function(e) {
			var $target = $(this),
				data = $target.data("demo"),
				offset = data.$register.position();

			data.origX = offset.left;
			data.origY = offset.top;

			data.diffWidth  = $target.outerWidth() / 2;
			data.diffHeight = $target.outerHeight() / 2;
		})
		.on("panend", function(e) {
			// ...
		});

		// Bubbling

		$(document).on("pan", ".pan", function(e) {
			var $target = $(this),
				data = $target.data("demo"),
				x = data.origX + e.deltaX,
				y = data.origY + e.deltaY,
				minX = _minX + data.diffWidth,
				minY = _minY + data.diffHeight,
				maxX = data.$container.outerWidth()  - minX,
				maxY = data.$container.outerHeight() - minY;

			if (x < minX) {
				x = minX;
			}
			if (x > maxX) {
				x = maxX;
			}
			if (y < minY) {
				y = minY;
			}
			if (y > maxY) {
				y = maxY;
			}

			data.$register.css({
				left: x,
				top:  y
			});
		});

		// Scale
		$(".scale").touch({
			scale: true
		}).on("scalestart", function(e) {
			var $target = $(this),
				data = $target.data("demo"),
				offset = $target.position();

			data.origWidth  = $target.outerWidth();
			data.origHeight = $target.outerHeight();
		})
		.on("scaleend", function(e) {
			// ...
		})
		.on("scale", function(e) {
			var $target = $(this),
				data = $target.data("demo")
				width  = data.origWidth  * e.scale,
				height = data.origHeight * e.scale,
				minWidth  = 150,
				minHeight = 150,
				maxH = data.$container.outerHeight() - 20,
				maxW = data.$container.outerWidth()  - 20,
				maxWidth  = (maxH > maxW) ? maxW : maxH,
				maxHeight = (maxH > maxW) ? maxW : maxH;

			if (width < minWidth) {
				width = minWidth;
			}
			if (width > maxWidth) {
				width = maxWidth;
			}

			if (height < minHeight) {
				height = minHeight;
			}
			if (height > maxHeight) {
				height = maxHeight;
			}

			$target.css({
				width:  width,
				height: height,
				lineHeight: height + "px",
				left: -(width / 2),
				top:  -(height / 2)
			});
		});

		// Manipulate
		$(".manipulate").touch({
			pan: true,
			scale: true
		}).on("scalestart", function(e) {
			var $target = $(this),
				data = $target.data("demo"),
				offset = data.$register.position();

			data.origX = offset.left;
			data.origY = offset.top;

			data.origWidth  = $target.outerWidth();
			data.origHeight = $target.outerHeight();
		})
		.on("scaleend", function(e) {
			// ...
		})
		.on("scale", function(e) {
			var $target = $(this),
				data = $target.data("demo")
				width  = data.origWidth  * e.scale,
				height = data.origHeight * e.scale,
				// pan
				x = data.origX + e.deltaX,
				y = data.origY + e.deltaY,
				minX = _minX,
				minY = _minY,
				maxX = data.$container.outerWidth()  - minX,
				maxY = data.$container.outerHeight() - minY,
				// scale
				minWidth  = 150,
				minHeight = 150,
				maxWidth = 600,
				maxHeight = 600;

			if (x < minX) {
				x = minX;
			}
			if (x > maxX) {
				x = maxX;
			}
			if (y < minY) {
				y = minY;
			}
			if (y > maxY) {
				y = maxY;
			}

			data.$register.css({
				left: x,
				top:  y
			});

			if (width < minWidth) {
				width = minWidth;
			}
			if (width > maxWidth) {
				width = maxWidth;
			}

			if (height < minHeight) {
				height = minHeight;
			}
			if (height > maxHeight) {
				height = maxHeight;
			}

			$target.css({
				width:  width,
				height: height,
				lineHeight: height + "px",
				left: -(width / 2),
				top:  -(height / 2)
			});
		});
	});
</script>

<h4>Tap</h4>
<div class="touch tap">Tap</div>

<h4>Pan</h4>
<div class="container">
	<div class="register">
		<div class="box touch pan">Pan</div>
	</div>
</div>

<h4>Scale</h4>
<div class="container">
	<div class="register">
		<div class="box touch scale">Scale</div>
	</div>
</div>

<h4>Manipulate</h4>
<div class="container">
	<div class="register">
		<div class="box touch manipulate">Scale &amp; Pan</div>
	</div>
</div>